<view class="content">
    <view class="today">
        <view class="info">
            <view class="temp">{{today.wendu}}</view>
            <view class="weather">{{today.todatInfo.type}} {{today.todatInfo.fengxiang}} {{today.todatInfo.fengli}}</view>
            <view class="tip">{{today.ganmao}}</view>
            <view class="city">{{city}}</view>
        </view>
    </view>
    
    <import src="../template/itemtpl"/>
    <view class="future">
        <block wx:for="{{future}}">
            <template is="future-item" data="{{item}}"/>
        </block>
    </view>
</view>